Sidecar = {
	Date = "2026-06-04T11:48:18.6980000Z",
	Software = "DxO PhotoLab 6.23.0 86",
	Source = {
		Items = {
			{
			Albums = "",
			CreationDate = "2026-06-04T11:42:20.6200000Z",
			GPSAltitude = 33.195518540551262,
			GPSLatitude = 54.976155555555557,
			GPSLongitude = -1.594988888888889,
			IPTC = {
			},
			Keywords = {
			},
			ModificationDate = "2026-06-04T11:48:12.2930000Z",
			Name = "abstract-tram.jpeg",
			Orientation = 1,
			OutputItems = {
				{
				CreationDate = "2026-06-04T11:48:12.2700000Z",
				ModificationDate = "2026-06-04T11:48:12.2710000Z",
				Name = "abstract-tram_DxO.jpg",
				OutputFormat = {
				},
				SourcePath = "",
				Uuid = "63760A22-C5C1-435E-90FB-66C6B07EC4D7",
				},
			},
			ProcessingStatus = 3,
			Rating = 0,
			Settings = {
				AppliedPresetDisplayName = "1 - DxO Standard",
				AppliedPresetUniqueName = "DEFAULTS/1 - DxO default.preset",
				Base = {
					AnamorphosisActive = false,
					AnamorphosisHorizontal = 100,
					AnamorphosisRadial = 150,
					AnamorphosisType = "Spherical",
					AnamorphosisVertical = 0,
					ArtisticVignettingActive = false,
					ArtisticVignettingCenterPoint = {
						0.5,
						0.5,
					},
					ArtisticVignettingCornerAttenuation = 0,
					ArtisticVignettingMidFieldAttenuation = 50,
					ArtisticVignettingRoundness = 50,
					ArtisticVignettingTransition = 0,
					BlurActive = false,
					BlurActiveAuto = true,
					BlurDetails = 50,
					BlurIntensity = 1,
					BlurSmoothTransitions = 50,
					ChannelMixerActive = false,
					ChannelMixerBlue = 0,
					ChannelMixerCyan = 0,
					ChannelMixerGreen = 0,
					ChannelMixerMagenta = 0,
					ChannelMixerRed = 0,
					ChannelMixerYellow = 0,
					ChromaticAberrationActive = true,
					ChromaticAberrationIntensity = 100,
					ChromaticAberrationIntensityAuto = true,
					ChromaticAberrationLateralActive = true,
					ChromaticAberrationPurpleActive = false,
					ChromaticAberrationSize = 4,
					ChromaticAberrationSizeAuto = false,
					ColorAccentuationActive = false,
					ColorFilterActive = false,
					ColorIntentAutoActive = true,
					ColorModeContrast = 0,
					ColorModeFilter = "CoolTone",
					ColorModeFilterIntensity = 100,
					ColorModeSaturation = 0,
					ColorModeStyle = "BlackAndWhite",
					ColorModeStyleIntensity = 100,
					ColorPipeline = "WideGamut",
					ColorRenderingActive = true,
					ColorRenderingDCPProfile = "",
					ColorRenderingICCProfile = "",
					ColorRenderingIntensity = 100,
					ColorRenderingIntent = 25,
					ColorRenderingType = "Original",
					ContrastControlGroupActive = false,
					ContrastEnhancementActive = false,
					ContrastEnhancementGlobalIntensity = 0,
					ContrastEnhancementHighlightIntensity = 0,
					ContrastEnhancementLowlightIntensity = 0,
					ContrastEnhancementMidlightIntensity = 0,
					CropActive = true,
					CropAuto = true,
					CropRatio = 0,
					CropRect = {
						0,
						0,
						1,
						1,
					},
					DehazingValue = 50,
					DistortionActive = true,
					DistortionAnamorphosisKeepEntireImage = false,
					DistortionFocus = 128,
					DistortionIntensity = 1,
					DistortionKeepRatio = false,
					DistortionType = "Auto",
					DistortionTypeAuto = true,
					EdgeTextureID = "fuitelum1",
					EdgeTexturingActive = false,
					EdgeTexturingApplyToning = false,
					EdgeTexturingOpacity = 0.5,
					EdgeTexturingPosition = "Random",
					EdgeTexturingSeed = 0,
					ExposureActive = false,
					ExposureAutoMode = "Manual",
					ExposureBias = 0,
					FrameID = "1",
					FramingActive = false,
					FramingApplyToning = false,
					FramingExtraRotation = "0",
					FramingOutside = false,
					FramingScaleFactor = 0.25,
					GrainActive = false,
					GrainFilmFormat = "24x36",
					GrainIntensity = 100,
					GrainSize = 1,
					GrainSizeAuto = false,
					GrainType = "Original",
					GridWarpingActive = false,
					GridWarpingGrids = {
						InputGrid = {
						},
						OutputGrid = {
						},
						PointsPerColumn = 0,
						PointsPerRow = 0,
					},
					HSLActive = false,
					HSLHueSlices = {
						{
						FadeInEnd = 343.75900268554688,
						FadeInStart = 325.07000732421875,
						FadeOutEnd = 31.136999130249023,
						FadeOutStart = 15.623000144958496,
						Hue = 0,
						Label = "Red",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 31.136999130249023,
						FadeInStart = 15.623000144958496,
						FadeOutEnd = 50.113998413085938,
						FadeOutStart = 41.144001007080078,
						Hue = 0,
						Label = "Orange",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 50.113998413085938,
						FadeInStart = 41.144001007080078,
						FadeOutEnd = 63.109001159667969,
						FadeOutStart = 54.533000946044922,
						Hue = 0,
						Label = "Yellow",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 63.109001159667969,
						FadeInStart = 54.533000946044922,
						FadeOutEnd = 171.41499328613281,
						FadeOutStart = 145.70199584960938,
						Hue = 0,
						Label = "Green",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 171.41499328613281,
						FadeInStart = 145.70199584960938,
						FadeOutEnd = 216.15199279785156,
						FadeOutStart = 201.0989990234375,
						Hue = 0,
						Label = "Cyan",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 216.15199279785156,
						FadeInStart = 201.0989990234375,
						FadeOutEnd = 264.98599243164062,
						FadeOutStart = 246.54600524902344,
						Hue = 0,
						Label = "Blue",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 264.98599243164062,
						FadeInStart = 246.54600524902344,
						FadeOutEnd = 294.79800415039062,
						FadeOutStart = 275.5260009765625,
						Hue = 0,
						Label = "Purple",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 294.79800415039062,
						FadeInStart = 275.5260009765625,
						FadeOutEnd = 343.75900268554688,
						FadeOutStart = 325.07000732421875,
						Hue = 0,
						Label = "Magenta",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
					},
					HSLHueSlicesColorPipeline = "WideGamut",
					HSLMaster = {
						Hue = 0,
						Saturation = 0,
					},
					HazeRemovalActive = false,
					HighlighsLowlightsSeparation = 0.5,
					HighlightToningCustomHue = 0,
					HighlightToningCustomSaturation = 50,
					HighlightToningDisableDesaturation = true,
					HighlightToningIntensity = 100,
					HighlightToningStyle = "Sepia",
					InpaintingActive = false,
					InpaintingMask = {
					},
					KeystoningActive = false,
					KeystoningAutoMode = "Full",
					KeystoningBlendingIntensity = 100,
					KeystoningHVRatio = 0,
					KeystoningHorizon = 0,
					KeystoningHorizonActive = false,
					KeystoningHorizonAuto = true,
					KeystoningKeepCenter = true,
					KeystoningKeepOriginalSize = false,
					KeystoningLeftRight = 0,
					KeystoningMode = "Auto",
					KeystoningPoints = {
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					},
					KeystoningUpDown = 0,
					LightingActive = true,
					LightingMode = "V3Slight",
					LightingPriorityRegions = {
					},
					LightingV2LocalContrastAmount = 0,
					LightingV3BlackPoint = 0,
					LightingV3Highlights = 0,
					LightingV3Intensity = 25,
					LightingV3MidTones = 0,
					LightingV3RegionPriorityMode = "None",
					LightingV3Shadows = 0,
					LightingV3WhitePoint = 0,
					LocalParameters = {
					},
					LocalParametersActive = false,
					LowlightToningCustomHue = 0,
					LowlightToningCustomSaturation = 50,
					LowlightToningDisableDesaturation = true,
					LowlightToningIntensity = 100,
					LowlightToningStyle = "Gold",
					MicroContrastAuto = true,
					NoiseActive = true,
					NoiseChrominance = 100,
					NoiseChrominanceAuto = true,
					NoiseCrossTalkAuto = true,
					NoiseCrossTalkIntensity = 30,
					NoiseDeadPixelAuto = true,
					NoiseDeadPixelIntensity = 0,
					NoiseDetailsPreservation = 0,
					NoiseLuminance = 100,
					NoiseLuminanceAuto = true,
					NoiseLuminanceContrast = 100,
					NoiseLuminanceContrastAuto = true,
					NoiseRemovalMethod = "standard",
					NoiseRemoveMoireActive = false,
					NoiseRemoveMoireAuto = true,
					NoiseRemoveMoireIntensity = 0,
					OPTiltShiftShouldSynchronizeIntensities = true,
					OPTiltShiftShouldSynchronizeLines = true,
					OutputICCProfile = "sRGB",
					OutputICCProfilePath = "",
					OutputRenderingIntent = "Perceptual",
					OutputSaturatedColorsProtection = 50,
					RedEyeCorrectionActive = false,
					RedEyeEllipses = {
					},
					RedEyeLocateMode = "DetectedEyes",
					RedEyeRegions = {
					},
					SelectiveTonalControlActive = false,
					SoftProofingActive = false,
					SoftProofingPaperAndInk = false,
					TextureID = "grain4b",
					TexturingActive = false,
					TexturingApplyToning = false,
					TexturingOpacity = 0.5,
					TexturingSeed = 0,
					TiltShiftActive = false,
					TiltShiftBlurShapeID = "Circular_medium",
					TiltShiftGradient1 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.90000000000000002,
						},
						NoCorrectionPoint = {
							0.5,
							0.69999999999999996,
						},
					},
					TiltShiftGradient2 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.10000000000000001,
						},
						NoCorrectionPoint = {
							0.5,
							0.29999999999999999,
						},
					},
					ToneCurveActive = false,
					ToneCurveBlueGamma = 1,
					ToneCurveBluePoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveGreenGamma = 1,
					ToneCurveGreenPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveMasterGamma = 1,
					ToneCurveMasterPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveRedGamma = 1,
					ToneCurveRedPoints = {
						0,
						0,
						1,
						1,
					},
					ToningActive = false,
					ToningMode = "single",
					UnsharpMaskActive = true,
					UnsharpMaskActiveAuto = true,
					UnsharpMaskIntensity = 100,
					UnsharpMaskIntensityOffset = 0,
					UnsharpMaskRadius = 0.5,
					UnsharpMaskThreshold = 4,
					VibrancyIntensity = 0,
					VignettedBlurActive = false,
					VignettedBlurBlendFactor = 100,
					VignettedBlurCenterPoint = {
						0.5,
						0.5,
					},
					VignettedBlurMode = "Vignetting",
					VignettedBlurRadius = 0,
					VignettedBlurRoundness = 50,
					VignettedBlurTransition = 50,
					VignettedBlurVignetteSize = 100,
					VignettingActive = true,
					VignettingClipping = 50,
					VignettingClippingAuto = true,
					VignettingIntensity = 100,
					VignettingIntensityAuto = true,
					VignettingMidFieldIntensity = 0,
					VignettingType = "Auto",
					VignettingTypeAuto = true,
					WatermarkActive = false,
					WatermarkImageBlendMode = "Normal",
					WatermarkImageBottomMargin = 0,
					WatermarkImageLeftMargin = 0,
					WatermarkImageOpacity = 1,
					WatermarkImagePath = "",
					WatermarkImagePosition = "BottomRight",
					WatermarkImageRightMargin = 0,
					WatermarkImageRotation = 0,
					WatermarkImageScale = 0.14999999999999999,
					WatermarkImageTopMargin = 0,
					WatermarkText = "",
					WatermarkTextBlendMode = "Normal",
					WatermarkTextBottomMargin = 0,
					WatermarkTextColor = {
						1,
						1,
						1,
					},
					WatermarkTextFont = "ArialMT",
					WatermarkTextLeftMargin = 0,
					WatermarkTextOpacity = 1,
					WatermarkTextPosition = "Bottom",
					WatermarkTextRightMargin = 0,
					WatermarkTextRotation = 0,
					WatermarkTextSize = 0.050000000000000003,
					WatermarkTextTopMargin = 0,
					WhiteBalanceRGBActive = true,
					WhiteBalanceRGBColor = {
					},
					WhiteBalanceRGBTemperature = 5200,
					WhiteBalanceRawActive = true,
					WhiteBalanceRawColor = {
					},
					WhiteBalanceRawInputImageColor = {
					},
					WhiteBalanceRawPreset = "AsShot",
					WhiteBalanceRawTemperature = 5400,
					WhiteBalanceRawTemperatureAuto = true,
					WhiteBalanceRawTint = 0,
					WhiteBalanceRawTintAuto = true,
				},
				Overrides = {
					ContrastControlGroupActive = true,
					ContrastEnhancementActive = true,
					CropRatio = 1.7777777777777777,
					HazeRemovalActive = true,
					LightingV2LocalContrastAmount = 4.1881127450980493,
				},
				Version = "17.3",
			},
			ShotDate = "2022-09-21T20:43:22.8430000Z",
			ShouldProcess = 2,
			Uuid = "A3A76192-9CAE-4F24-80E9-EC9256C5C16E",
			},
		},
		Uuid = "9AA00DFB-59E5-4761-9D4F-FC7BCDD988E5",
	},
	Version = "17.0",
}
